<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }
      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }
      .left {
        float: left;
      }
      .right {
        float: left;
      }
      .celeste {
        background: #22a6b3;
      }
      .celeste.light {
        background: #7ed6df;
      }
      .violeta {
        background: #be2edd;
      }
      .violeta.light {
        background: #e056fd;
      }
      .naranja {
        background: #f0932b;
      }
      .naranja.light {
        background: #ffbe76;
      }
      .verde {
        background: #6ab04c;
      }
      .verde.light {
        background: #badc58;
      }
      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }
      .btn-again{
        font-family: monospace;
        border-radius: 20%;
        color: #6ab04c;
        background-color: black;
        width: 200px;
        height: 50px;
        font-size: medium;
        position: absolute;
        left: 41%;
        top: 85%;
        -webkit-box-shadow: 9px 17px 48px 5px rgba(15,245,3,0.56);
        -moz-box-shadow: 9px 17px 48px 5px rgba(15,245,3,0.56);
        box-shadow: 9px 17px 48px 5px rgba(15,245,3,0.56);
      }
      .btn-again:active{
        transform: scale(0.9);
      }
      .hide {
        display: none;
      }
      #disp{
        position:absolute;
        top: 90%;
        left: calc(80%);
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <div id="contador" class = "contador">
        <input id="disp" type="text" readonly value="">
      </div>
      <button id="btnAgain" class="btn-again" onclick="repetirJuego()">
        Jugar Nuevamente!
      </button>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">
        Empezar a jugar!
      </button>
    </div>
    <script>
      var ct = document.getElementById("disp")
      const celeste = document.getElementById("celeste");
      const violeta = document.getElementById("violeta");
      const naranja = document.getElementById("naranja");
      const verde = document.getElementById("verde");
      const btnEmpezar = document.getElementById("btnEmpezar");
      const btnagain = document.getElementById("btnAgain")
      const ULTIMO_NIVEL = 10
      let contador = 0
      var acumulador = 0
      

      class Juego {
        constructor() {
          this.inicializar = this.inicializar.bind(this)
          this.inicializar()
          this.generarSecuencia()
          this.siguienteNivel()
          this.calcularTotalptos()

        }
        inicializar() {
          this.siguienteNivel= this.siguienteNivel.bind(this)
          this.elegirColor = this.elegirColor.bind(this)
          this.inicializarContador= this.inicializarContador.bind(this)
          
          btnEmpezar.classList.add("hide")
          btnagain.classList.add("hide")
          
          this.acumulador = acumulador
          this.nivel = 1
          this.contador = 0
          this.ct = ct
          this.colores = {
          celeste,
          violeta,
          naranja,
          verde
          }
        }
         calcularTotalptos(){
           
           for (let i = 1; i <= ULTIMO_NIVEL; i++) {
             this.acumulador = i + this.acumulador
             
           }
         }
        inicializarContador(){
          this.contador = this.contador + 10
          this.ct.value = `${this.contador}/${this.acumulador*10}`

        }
        generarSecuencia(){
            this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4)) 
            
        }

        siguienteNivel(){
            this.subnivel = 0
            this.iluminarSecuencia()
            this.agregarEventosClick()
        }
        transformarNumeroAColor(numero){
            switch(numero){
                case 0:
                    return 'celeste'
                case 1:
                    return 'violeta'
                case 2:
                    return 'naranja'
                case 3:
                    return 'verde'
            }
        }

        transformarColorANumero(color){
            switch(color){
                case 'celeste':
                    return 0
                case 'violeta':
                    return 1
                case 'naranja':
                    return 2
                case 'verde':
                    return 3
            }
        }
     
        iluminarSecuencia(){
            for (var i = 0; i < this.nivel; i++) {
                //con let la variable color se mantiene para cada ciclo 

                let color = this.transformarNumeroAColor(this.secuencia[i])
                setTimeout(() => {
                    this.iluminarColor(color)}
                    ,1000 * i)

            }
        }
        apagarCOlor(color){
            this.colores[color].classList.remove('light')
        }
        
        iluminarColor(color){
            this.colores[color].classList.add('light')
            setTimeout(()=> this.apagarCOlor(color), 350)
        }
        agregarEventosClick(){
            this.colores.celeste.addEventListener('click',this.elegirColor)
            this.colores.verde.addEventListener('click',this.elegirColor)
            this.colores.violeta.addEventListener('click',this.elegirColor)
            this.colores.naranja.addEventListener('click',this.elegirColor)
        }

        eliminarEventosClick(){
            this.colores.celeste.removeEventListener('click',this.elegirColor)
            this.colores.verde.removeEventListener('click',this.elegirColor)
            this.colores.violeta.removeEventListener('click',this.elegirColor)
            this.colores.naranja.removeEventListener('click',this.elegirColor)
        }

        elegirColor(ev){
            const nombreColor = ev.target.dataset.color
            const numeroColor = this.transformarColorANumero(nombreColor)
            this.iluminarColor(nombreColor)
            if(numeroColor === this.secuencia[this.subnivel]){
                this.subnivel++
                this.inicializarContador()
                if (this.subnivel === this.nivel){
                    this.nivel++
                    this.eliminarEventosClick()
                    if(this.nivel === (ULTIMO_NIVEL + 1)){
                        this.ganoElJuego()
                    }else{
                        setTimeout(this.siguienteNivel,1500)
                    }
                }
            }else {
                this.perdioJuego()
            }
        }
        ganoElJuego(){

            swal('YEIIIIIIIII','Felicitaciones, ganaste el juego','success')
            .then(this.inicializar)

        }
        perdioJuego(){
            swal('Platzi',`Lo lamentamos, perdiste el juego Tu puntaje fue de ${this.contador}`,'error')
            .then(() => {
            this.eliminarEventosClick()
            this.inicializar()
            btnagain.classList.remove("hide")
            
})
      }
      

      }
      function repetirJuego(){
        empezarJuego()
      }
      function empezarJuego() {
         window.juego = new Juego();
      }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
